spring.application.name=school_ems

spring.datasource.url=jdbc:mysql://localhost:3306/school_ems
spring.datasource.username=root
spring.datasource.password=1237

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
