spring.application.name=school_ems

spring.datasource.url=jdbc:postgresql://localhost:5432/school_ems
spring.datasource.username=postgres
spring.datasource.password=1237

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
